buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'scala'
apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'application'


group = 'com.joseph'
version = '0.0.1'
sourceCompatibility = 1.8

mainClassName = 'com.joseph.spareapi.Application'

repositories {
    mavenCentral()
}
jar{
    baseName="app"
    version='1.0'
}
//war {
//    enabled = true
//}




dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-mail")
   // compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    //for war packaging
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //mail support
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.auth0:java-jwt:3.4.0")
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //compile("org.springframework.boot:spring-boot-starter-logging")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile 'org.scala-lang:scala-library:2.11.12'
}


//to run pring boot app in server
task mainInit(type: JavaExec, dependsOn: classes) {
    main = 'com.joseph.spareapi.Application'
    classpath = sourceSets.main.runtimeClasspath
}



