<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"-->
         <!--xmlns="http://maven.apache.org/POM/4.0.0"-->
         <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
    <!--<modelVersion>4.0.0</modelVersion>-->
    <!--<groupId>com.joseph</groupId>-->
    <!--<artifactId>spareapi</artifactId>-->
    <!--<version>0.0.1</version>-->
    <!--<inceptionYear>2018</inceptionYear>-->
    <!--<licenses>-->
        <!--<license>-->
            <!--<name>The Apache Software License, Version 2.0</name>-->
            <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
            <!--<distribution>repo</distribution>-->
        <!--</license>-->
    <!--</licenses>-->
    <!--<properties>-->
        <!--<spring-boot-version>2.0.4.RELEASE</spring-boot-version>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<java.version>1.8</java.version>-->
        <!--<full-artifact-name>target/${project.artifactId}-${project.version}.jar</full-artifact-name>-->
    <!--</properties>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
            <!--<version>${spring-boot-version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-rest</artifactId>-->
            <!--<version>${spring-boot-version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--<version>${spring-boot-version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
            <!--<version>${spring-boot-version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.jsimone</groupId>-->
            <!--<artifactId>webapp-runner</artifactId>-->
            <!--<version>8.5.11.3</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-jwt</artifactId>-->
            <!--<version>1.0.2.RELEASE</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
            <!--<version>${spring-boot-version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.auth0</groupId>-->
            <!--<artifactId>java-jwt</artifactId>-->
            <!--<version>3.4.0</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.0</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-library</artifactId>-->
            <!--<version>2.11.12</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--<version>${spring-boot-version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<version>${spring-boot-version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework.restdocs</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>spring-restdocs-mockmvc</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>${spring-boot-version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--</dependencies>-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<version>1.4.1.RELEASE</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>build-info</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>pl.project13.maven</groupId>-->
                <!--<artifactId>git-commit-id-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<dotGitDirectory>../.git</dotGitDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>heroku</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>heroku</name>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>com.heroku.sdk</groupId>-->
                        <!--<artifactId>heroku-maven-plugin</artifactId>-->
                        <!--<version>1.1.1</version>-->
                        <!--<configuration>-->
                            <!--<appName>spareapi</appName>-->
                            <!--<includeTarget>false</includeTarget>-->
                            <!--<includes>-->
                                <!--<include>${basedir}/${full-artifact-name}</include>-->
                            <!--</includes>-->
                            <!--<jdkVersion>1.8</jdkVersion>-->
                            <!--<processTypes>-->
                                <!--<web>java $JAVA_OPTS -jar ${full-artifact-name} &#45;&#45;spring.profiles.active=heroku</web>-->
                            <!--</processTypes>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>verify</phase>-->
                                <!--<goals>-->
                                    <!--<goal>deploy</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
<!--</project>-->
